{
  "name": "aurum-rs",
  "image": "rust:1.98.1-bookworm",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "rust-analyzer.checkOnSave": true,
        "rust-analyzer.cargo.features": "all"
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postCreateCommand": "cargo fetch && cargo check --all-targets --all-features",
  "remoteUser": "root"
}